GM_EMAIL="tgaffer@gmail.com"
GM_PW="njwzhbgznhwyzaby"
CLOUDINARY_URL=cloudinary://395117329721864:o_IBH4DgnMMxhemCrA7Ilv6KhGg@dh2hxvsxw
CLD = new Cloudinary({
    cloud: {
      cloudName: "dh2hxvsxw",
    },
  });
